KYLE'S NOTES! 


===== 2026-01-20 ====================

Found a fake news article from BBC maybe from their s#!tposting era? 
Maybe from an imposter, I don't think it's real, 
but it's possible it's made by someone close to the actualy 3301? 
A rabbit hole for sure. 

I created a new Gematria Primus yesterday, 
easier to read and with the numerical values added. 
I've been crinkink my neck reading the 2014 one, 
and after 11 (prime) years, maybe it's time for an update. 


===== 2026-01-20 ====================

I believe 3301 is British. 
I believe they care about self-help. 
I believe they want us to solve this. 
I believe Liber Primus is a self-help book.
I have been able to decode the rest of the pages, 
and will be making a YouTube video with the full reveal. 
I have not read anything nefarious, the opposite. 
There is no mention of cult-like behaviour, or theology. 
The text is spiritual. 
The text enforces the loss of self as the void. 
The text assures enlightenment happens on the path to "the one".
"The one" is the self. 
Prime numbers are either 1 or themselves. 
The primes are "the one". 
We are the cicada.

===== END OF LINE. ========================================

###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
##*++=++*++++===++*#######*===-=*#######**+====++++=++==*##
*-**+*##=##*+++*+==+===*##+++***###*==**+=*+++=**##+*+=**##
##*==#+=*=***#+*++*#*--+*=-=+**+-=*+=*+*+==**#**##==+=+####
#####*+=*=++-*===*****##+=**-*=+*+*****+*====**+-=*=#######
########*+=*#++-**#######==*#***#*######+-+=++*++##########
###########*-+**=*#######=++*#***#######=+**==+############
############-=*=*########++#*#*##*######=##+-+#############
##############+++*+==*###*=#+**#*#*##*+===+*###############
##########################++**#############################
###########################=*##############################
############################=+#############################
###########################################################
###########################################################
###########################################################
