==================================================
==================================================

===== The Complete Chronology of Cicada 3301 =====

--------------------------------------------------

		Special thanks to: 

   The Uncovering Cicada Wiki, Cicada Solvers, 
   Scream314, Joel Eriksson, 3301, Taiiwo, 
   Artorias, Puck, TheClockworkBird, Nox Populi, 
   and the entire cicada community, thank you.

==================================================
===== THE TIMELINE: ==============================


2012 - January 5th 

image: 					final.jpg "Hello."
text extract: 			TIBERIVS CLAVDIVS CAESAR says "lxxt>33m2mqkyv2gsq3q=w]O2ntk"
hint: 					Caesar cipher
decrypt:				http://i.imgur.com/m9sYK.jpg
link:					"m9sYK.jpg" "WOOPS Just decoys"
hint: 					Outguess (steganography software)
Outguess result: 		reddit book code at http://www.reddit.com/r/a2e7j6ic78h0j
Subreddit description:	a2e7j6ic78h0j7eiejd0120
Subreddit header:		- ..
						- -
Book: 			

2018 - May 19th

LEMMiNO (5.87M subscribers)
https://www.youtube.com/watch?v=I2O7blSSzpI
40,158,924 views


2018 - Nov 24th

DEFCONConference (393K subscribers)
Nox Populi 
DEF CON 26 CRYPTO AND PRIVACY VILLAGE - Cicada What Puzzles Can Teach Us About Cryptography
https://www.youtube.com/watch?v=sVU4k2gRe_Y
12,322 views


2022 - April 22nd

Decoding the Unknown 	(524K subscribers)
Cicada 3301: The Internet's Weirdest Mystery
https://www.youtube.com/watch?v=5VweH8dQIRY
1.5M views  

2023 - August 17th


The Why Files 		(5.53M subscribers)
Solving Cicada 3301: Decoding the Internet's Greatest Mystery
https://www.youtube.com/watch?v=3ZfKfkuYwyM
4.5M views

2023 - September 14th

DEFCONConference 	(393K subscribers)
Taiiwo, Artorias, Puck, TheClockworkBird
https://www.youtube.com/watch?v=EU1ftYdZkkI
DEF CON 31 War Stories - Cracking Cicada 3301
16k views


2024 - July 15th

The Official Channel 	(360K subscribers)
Cicada 3301 | Red Thread
https://www.youtube.com/watch?v=ED1PHiJmBvw
600k views

2025 - March 9th

CicadaCast 		(541 subscribers)
Cicada 3301: Cracking The Liber Primus After 10 Years
https://www.youtube.com/watch?v=Seej1Kq5c20
18k views  

2025 - October 3th


Sumsub (479K subscribers)
Nostalgia Nerd (582K subscribers)
Meet The Man That Solved Cicada 3301 Challenge!
https://www.youtube.com/watch?v=Wt8rldAjzGQ
11k views  

2025 - January 22nd 

Gematria Primus 2026 by Kyle Popovich 
https://github.com/MrKylePopovich/Cicada-3301-Chronology/blob/main/photos/cicada_3301_Gematria_Primus_2026.jpg
	- Fixes Rune and Value orientations of the right side of the 2014 Gematria Primus 
	- Adds back the prime values back from the 2013 (original) Gematria Primus
	- Adds Modulus 29 from Uncovering Cicada Wiki ("How the solved pages were solved")

===== END OF LINE. ===============================
==================================================

















